<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ans.platines</groupId>
		<artifactId>platines-root</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<name>testdriver</name>
	<artifactId>testdriver</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-soapui-pro</artifactId>
			<version>3.44.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-win64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac-arm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-linux64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-schematron</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>fr.ans.platines</groupId>
			<artifactId>soapui-plugin-assertion-schematron</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>Saxon-HE</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- A ajouter lors de la montée de version de readyApi en 2.4.0 -->
		<!-- <dependency> -->
		<!-- <groupId>org.controlsfx</groupId> -->
		<!-- <artifactId>openjfx-dialogs</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.java.openjfx.backport</groupId> -->
		<!-- <artifactId>openjfx-78-backport</artifactId> -->
		<!-- <version>1.8.0-ea-b96.1</version> -->
		<!-- </dependency> -->

	</dependencies>
	<!-- A ajouter lors de la montée de version de readyApi en 2.4.0 -->
	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>com.google.guava</groupId> -->
	<!-- <artifactId>guava</artifactId> -->
	<!-- <version>20.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.olap4j</groupId> -->
	<!-- <artifactId>olap4j</artifactId> -->
	<!-- <version>1.2.0</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.asipsante.platines.TestDriver</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
