# dops-platines-application

components/driver-soapui/: pom.xml
components/driver-soapui/src/assembly/: assembly.xml
components/soapui-mock-listener/: pom.xml
platines-webapp/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  waypoint.hcl
platines-webapp/driver-soapui/: pom.xml
platines-webapp/driver-soapui/src/assembly/: assembly.xml
platines-webapp/driver-soapui/src/main/resources/: log4j2.xml
platines-webapp/driver-soapui/src/test/resources/: exception.json
platines-webapp/license/: README.md  pom.xml
platines-webapp/license/src/main/resources/: licence-header.txt
platines-webapp/nomad-api/: pom.xml
platines-webapp/nomad-api/src/main/resources/: nomad.yaml
platines-webapp/nos-plugin-preference/: .gitignore  pom.xml
platines-webapp/platines-back/: .gitignore  README.md  platines.nomad.tpl  pom.xml  settings-docker.xml
platines-webapp/platines-back/src/main/resources/: application.properties  client.nomad.hcl  mock.nomad.hcl  platines-listeners.xml  properties-template.xml  soapui-settings.xml
platines-webapp/platines-back/src/main/webapp/WEB-INF/: web.xml
platines-webapp/platines-back/src/test/resources/: acl-security-config.xml  app-config.xml  application-test.properties  configuration.properties  db-config.xml  job.json  junit-platform.properties  mvc-config.xml  security-config.xml  service-config.xml  test-of-filtered.properties  websocket-config.xml
platines-webapp/platines-back/src/test/resources/mappings/: nodes.json  stop-job.json
platines-webapp/platines-db/: .project  database.nomad.tpl  pom.xml
platines-webapp/platines-front/: .editorconfig  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
platines-webapp/platines-front/scripts/: build-front.sh
platines-webapp/platines-front/src/: index.html  layout-base.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json
platines-webapp/platines-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.translation.module.ts
platines-webapp/platines-front/src/app/core/: core.module.ts  module-import-guard.ts
platines-webapp/platines-front/src/app/core/data/: data.module.ts  state.service.ts
platines-webapp/platines-front/src/app/core/utils/: analytics.service.ts
platines-webapp/platines-front/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts
platines-webapp/platines-front/src/app/pages/accueil/: accueil.component.ts  accueil.html  accueil.module.ts  accueil.routing.ts  accueil.scss  safehtmlpipe.component.ts
platines-webapp/platines-front/src/app/pages/applications/: applications.component.ts  applications.module.ts  applications.routing.ts
platines-webapp/platines-front/src/app/pages/certificats/: certificats.component.ts  certificats.module.ts  certificats.routing.ts
platines-webapp/platines-front/src/app/pages/chaines/: chaines.component.ts  chaines.module.ts  chaines.routing.ts
platines-webapp/platines-front/src/app/pages/compatibilite/: compatibilite.component.ts  compatibilite.html  compatibilite.module.ts  compatibilite.routing.ts  compatibilite.scss
platines-webapp/platines-front/src/app/pages/entity/: application.ts  applicationlist.ts  bulk-update-report.model.ts  certificate.ts  certificatelist.ts  chainoftrust.ts  chainoftrustlist.ts  constant.ts  familyRoleCoverage.ts  functionaldata.ts  identification.ts  nomenclature.ts  notifparams.ts  profile.ts  project.result.ts  project.ts  projectDetail.ts  projectlist.ts  projectresult.detail.ts  projectsession.ts  property.ts  rOperationDto.ts  relatedfiles.ts  resource.ts  role.ts  session.duration.ts  session.ts  sessionGestion.ts  sessiondetail.ts  sessionslist.ts  steplog.ts  (+11 more)
platines-webapp/platines-front/src/app/services/: application.service.ts  auth.ror.ts  authentication.service.ts  chaines.service.ts  context-state.service.ts  data.service.ts  dateconverter.service.ts  edit.service.ts  file.service.ts  filter-state.service.ts  filterlist.service.ts  home.service.ts  nomenclature.service.ts  platines-techdata.service.ts  preferences.service.ts  profile.service.ts  projectlibrary.service.ts  requestinterceptor.service.ts  resources.service.ts  session.service.ts  state.service.ts  users.service.ts
platines-webapp/platines-front/src/app/shared/: shared.module.ts
platines-webapp/platines-front/src/environments/: environment.prod.ts  environment.test.ts
platines-webapp/platines-front/src/style/: mat-theme-ans.scss  platines.scss  style-ans.css
platines-webapp/platines-front/src/svg-icons/: sprite.symbol.html
platines-webapp/platines-rp/: pom.xml  reverse-proxy.nomad.tpl
platines-webapp/readyapi-plugin-platines-publisher/: pom.xml
platines-webapp/readyapi-plugin-schematron-assertion/: .gitattributes  README.md  pom.xml
platines-webapp/readyapi-plugin-schematron-assertion/src/test/resources/: bad_response.xml  current_no_rule_reponse.xml  reponse.xml  use_of_current.sch  validation_identifiants.sch
platines-webapp/readyapi-plugin-vihf-generator/: pom.xml
platines-webapp/readyapi-plugin-vihf-generator/src/assembly/: assembly.xml
platines-webapp/readyapi-plugin-vihf-generator/src/main/resources/: soapui-log4j.xml
platines-webapp/session-devkit/: README.md
platines-webapp/soapui-mock-listener/: pom.xml
platines-webapp/soapui-mockservice-libs/: pom.xml
platines-webapp/soapui-mockservice-libs/src/main/assembly/: assembly.xml
platines-webapp/src/main/scripts/: AddWindowsGitHooks.groovy  Add_NixGitHooks.groovy  google-code-check.sh  google-code-format.sh  precommit.sh
plugin/nos-plugin-action/: README.txt  pom.xml
plugin/nos-plugin-action/src/assembly/: assembly.xml
plugin/nos-plugin-assertion/: README.txt  pom.xml
plugin/nos-plugin-assertion/src/assembly/: assembly.xml
plugin/nos-plugin-preference/: pom.xml
plugin/soapui-plugin-vihf/: pom.xml
plugin/soapui-plugin-vihf/src/main/xsd/: generateVIHF.xsd  generateVIHF1.xsd  generateVIHF2.xsd
(+904 files in other folders)
