<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ans.platines</groupId>
		<artifactId>platines-root</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<name>soapui-plugin-assertion-schematron</name>
	<artifactId>soapui-plugin-assertion-schematron</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>eviware</id>
			<name>Eviware Maven2 Repository</name>
			<url>http://www.eviware.com/repository/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-schematron</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-soapui-pro</artifactId>
			<version>3.44.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-win64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac-arm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-linux64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
