#
# (c) Copyright 2017-2024, ANS. All rights reserved.
#

debug=false
logging.level.root = INFO
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/platines
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

##EMAIL TEST###
spring.mail.alias=edit.test.email@gmail.com
spring.mail.personal-name=Edit
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edit.test.email
spring.mail.password=xqqdkzrrwinzdtfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


#Spring Security configuration:
spring.profiles.active=development
security.ignored="*.bundle.*"
server.servlet.session.timeout=24h
server.servlet.session.cookie.secure=true

jwt_token_duration=10000

# Certificate configuration
generic.ssl.password=${GENERIC_PASSWORD_SSL}
default.truststore.external.url=${DEFAULT_TRUSTSTORE_EXTERNAL_URL}
mock.libs.url=${MOCK_LIBS_URL}
mockservices.domain=${MOCK_SERVICE_DOMAIN}
workspace=usr/app/workspace
tomcat.addr=${TOMCAT_ADDR}
nomad.namespace=${NOMAD_NAMESPACE}