<!--

    (c) Copyright 2017-2024, ANS. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ans.platines</groupId>
		<artifactId>platines-root</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>soapui-mockservice-libs</artifactId>
	<name>mock services tomcat libs</name>
	<description>Bibliothèques embarquées dans le war des mock services déployés dans tomcat</description>
	<dependencies>
		<dependency>
			<groupId>fr.ans.platines</groupId>
			<artifactId>nomad-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ans.platines</groupId>
			<artifactId>readyapi-plugin-schematron-assertion</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>Saxon-HE</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.ans.platines</groupId>
			<artifactId>readyapi-plugin-vihf-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ans.platines</groupId>
			<artifactId>soapui-mock-listener</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-projects</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-soapui</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>jakarta.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>MockServicesWarLib-${project.version}</finalName>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
