<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) Copyright 2017-2024, ANS. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ans.platines</groupId>
        <artifactId>platines-root</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <name>soapui-plugin-nos-preference</name>
    <artifactId>soapui-plugin-nos-preference</artifactId>
    <repositories>
        <repository>
            <id>eviware</id>
            <name>Eviware Maven2 Repository</name>
            <url>http://www.eviware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>ready-api-soapui-pro</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser-win64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser-mac</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser-mac-arm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser-linux64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.teamdev.jxbrowser</groupId>
                    <artifactId>jxbrowser-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
