<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) Copyright 2017-2024, ANS. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ans.platines</groupId>
		<artifactId>platines-root</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<name>readyapi-plugin-vihf-generator</name>
	<artifactId>readyapi-plugin-vihf-generator</artifactId>
	<description>Permet l'injection d'un jeton VIHF dans une requête soap</description>
	<url>https://rhodecode.forge.ans.henix.fr/ApplicationsANS/Transverse/platines/application/platines-webapp/</url>
	<packaging>jar</packaging>
	<properties>
		<opensaml.version>4.2.0</opensaml.version>
		<xmlsectool.version>3.0.0</xmlsectool.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-soapui-pro</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-win64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-mac-arm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-linux64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teamdev.jxbrowser</groupId>
					<artifactId>jxbrowser-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-shared-resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-xml</artifactId>
			<version>0.27.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-shared-resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                </dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <dependencyManagement>
          <dependencies>
            <!-- 
              Nécessaire au build, mais à ne pas déployer sous peine 
              de "split brain" (API et impl chargées de deux classloaders isolés
              ne se voient pas).
            -->
            <dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.3.1</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>jakarta.xml.bind</groupId>
                  <artifactId>jakarta.xml.bind-api</artifactId>
                  <version>2.3.3</version>
                  <scope>provided</scope>
            </dependency>
          </dependencies>
        </dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <!-- 
                    Suite à un bug très ancien mais non résolu de la prise en compte
                    des valeurs par défaut et explicites de l'attribut elementFormDefault du schéma,
                    il est préférable de ne pas générer les annotations de packages, 
                    mais de les inclure dans les sources committées.
                  -->
                  <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                    <sources>
                        <source>src/main/resources/xsd/saml-assertion.xsd</source>
                    </sources>
                </configuration>
            	<dependencies>
				    <dependency>
				      <groupId>com.sun.activation</groupId>
				      <artifactId>javax.activation</artifactId>
				      <version>1.2.0</version>
				    </dependency>
				
				    <dependency>
				      <groupId>org.glassfish.jaxb</groupId>
				      <artifactId>jaxb-runtime</artifactId>
				      <version>2.3.3</version>
				    </dependency>
				
				    <dependency>
				      <groupId>org.glassfish.jaxb</groupId>
				      <artifactId>jaxb-core</artifactId>
				      <version>2.3.0.1</version>
				    </dependency>
				
				    <dependency>
				      <groupId>org.glassfish.jaxb</groupId>
				      <artifactId>jaxb-xjc</artifactId>
				      <version>2.3.3</version>
				    </dependency>
				  </dependencies>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/templates</sourceDirectory>
							<outputDirectory>
								${project.build.directory}/generated-sources/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.9.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
