<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>soapui-plugin-nos-preference</name>
    <artifactId>soapui-plugin-nos-preference</artifactId>
    <groupId>fr.asipsante.ror</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <developerConnection>${developperConnectionJenkinsfile}</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>${distributionRepositoryJenkinsfile}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>eviware</id>
            <name>Eviware Maven2 Repository</name>
            <url>http://www.eviware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>ready-api-soapui-pro</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
