<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) Copyright 2017-2024, ANS. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>
	<scm>
		<!--
		<developerConnection>${developperConnectionJenkinsfile}</developerConnection> -->
		<connection>scm:git:${project.basedir}</connection>
		<tag>HEAD</tag>
	</scm>
	<groupId>fr.ans.platines</groupId>
	<artifactId>platines-root</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>platines-root</name>
	<modules>
		<module>platines-front</module>
		<module>platines-back</module>
		<module>nomad-api</module>
		<module>platines-db</module>
		<module>platines-rp</module>
		<module>nos-plugin-preference</module>
		<module>readyapi-plugin-vihf-generator</module>
		<module>readyapi-plugin-schematron-assertion</module>
		<module>readyapi-plugin-platines-publisher</module>
		<module>driver-soapui</module>
		<module>soapui-mock-listener</module>
		<module>soapui-mockservice-libs</module>
	 <module>license</module>
	</modules>
        <dependencies>
          <dependency>
            <groupId>fr.ans.platines</groupId>
            <artifactId>license</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
	<build>
		<plugins>
                    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<name>license.current.year</name>
							<pattern>yyyy</pattern>
						</configuration>
					</execution>
				</executions>
                    </plugin>
                    <plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
                                                <phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<header>licence-header.txt</header>
					<excludes>
                                                <!-- Exclusion des fichiers téléchargés / générés par angular -->
						<exclude>node_modules/**/*</exclude>
                                                <exclude>dist/**/*</exclude>
                                                <exclude>node/**/*</exclude>
                                                <exclude>.angular/**/*</exclude>
                                                <!-- FIN Exclusion des fichiers téléchargés / générés par angular -->
                                                
                                                <!-- Fichiers sous (c) Arkeo Licence MIT -->
                                                <exclude>src/test.ts</exclude>
                                                <exclude>src/polyfills.ts</exclude>
                                                <exclude>src/typings.d.ts</exclude>
                                                <exclude>src/app/app.component.ts</exclude><!-- À réévaluer : quel % est réellement le code qui a amené ce (c) Arkeov ? -->
                                                <exclude>src/app/app.module.ts</exclude> <!-- À réévaluer : plus de code modifié que de code d'origine. -->
                                                <!-- FIN fichiers sous (c) Arkeo Licence MIT -->
                                                
                                                <!-- Fichiers qui semblent repris plutôt que codés ici. -->
                                                <exclude>src/script/app.js</exclude><!-- Ressemble à du code généré / template -->
                                                <exclude>src/script/vendor.js</exclude><!-- Est-ce que ce truc sert encore ? -->
                                                <exclude>src/style/print.css</exclude>
                                                <exclude>src/style/mat-theme-ans.scss</exclude><!-- Les commentaires indiquent du généré committé => ? -->
                                                <exclude>src/assets/skins/lightgray/*.css</exclude> <!-- Ressemble à du code minifié repris ici -->
                                                <!-- FIN Fichiers qui semblent repris plutôt que codés ici. -->
                                                
                                                <!-- Cas particuliers -->
                                                <exclude>src/main/resources/nomad.yaml</exclude> <!-- Code Hashicorp fortement corrigé -->
                                                <exclude>src/main/resources/xsd/org-hl7-v3.xsd</exclude><!-- Copyright xxx ? Pas l'ANS AFAIK -->
                                                <exclude>src/main/resources/xsd/saml-assertion.xsd</exclude><!-- Copyright OASIS -->
                                                <!-- Ci-dessous: fichiers projet readyAIP dont la parsing semble bloqué par l'en-tête de copyright ... -->
                                                <exclude>src/test/resources/fr/asipsante/platines/executor/soapui/C_Notif_parametrable__conformite_au_schema.xml</exclude>
                                                <exclude>src/test/resources/fr/asipsante/platines/executor/soapui/Nested-data-source-loop-project.xml</exclude>
                                                <exclude>src/test/resources/fr/asipsante/platines/service/TestPropertiesProject-readyapi-project.xml</exclude>
                                                <!-- FIN fichiers de projet readyAPI (ressources test) à exclure des en-têtes -->
                                                <!-- Outils liés au contrôle de format -->
                                                <exclude>src/main/scripts/*</exclude>
                                                <!-- FIN Outils liés au contrôle de format -->
                                                <!-- Fichiers de configuration forge ANS -->
                                                <exclude>ASIP*Settings.xml</exclude>
                                                <exclude>dependency-check-report.xml</exclude>
                                                <!-- FIN Fichiers de configuration forge ANS -->
					</excludes>
                                        <mapping>
                                          <Jenkinsfile>JAVADOC_STYLE</Jenkinsfile>
                                          <scss>JAVADOC_STYLE</scss>
                                          <gitattributes>SCRIPT_STYLE</gitattributes>
                                          <sch>XML_STYLE</sch>
                                          <xml.tmpl>XML_STYLE</xml.tmpl>
                                          <hcl>SLASHSTAR_STYLE</hcl>
                                          <nomad.tpl>SLASHSTAR_STYLE</nomad.tpl>
                                          <java>SLASHSTAR_STYLE</java>
                                        </mapping>
					<aggregate>false</aggregate>
					<strictCheck>true</strictCheck>
                                        <properties>
                                          <!--
                                            This license current year is computed. If we wanted to rebuild an old version without
                                            changing license headers, we would just need to add -Dlicense.current.year=XXX to the maven command line.
                                          -->
                                            <license.current.year>${license.current.year}</license.current.year>
                                        </properties>
				</configuration>
                                <dependencies>
                                  <dependency>
                                    <groupId>fr.ans.platines</groupId>
                                    <artifactId>license</artifactId>
                                    <version>${project.version}</version>
                                  </dependency>
                                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
                <pluginManagement>
                  <plugins>
                    <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.10</version>
                    </plugin>
                  </plugins>
                </pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>dd-MM-yyyy'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<ready-api-version>3.44.0</ready-api-version>
	</properties>
	<!-- <repositories> -->
	<repositories>
		<repository>
			<id>smartbear</id>
			<url>
				https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smartbear</groupId>
				<artifactId>ready-api-core</artifactId>
				<version>${ready-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.smartbear</groupId>
				<artifactId>ready-api-projects</artifactId>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
				<version>${ready-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartbear</groupId>
				<artifactId>ready-api-soapui</artifactId>
				<version>${ready-api-version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-win64</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-mac</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-mac-arm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-linux64</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-swing</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.smartbear</groupId>
				<artifactId>ready-api-soapui-pro</artifactId>
				<version>${ready-api-version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-win64</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-mac</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-mac-arm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-linux64</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.teamdev.jxbrowser</groupId>
						<artifactId>jxbrowser-swing</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-android</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
        <profiles>
          <profile>
            <id>add-windows-hg-hooks</id>
            <activation>
              <os>
                <family>windows</family>
              </os>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.gmavenplus</groupId>
                  <artifactId>gmavenplus-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                    <execution>
                      <id>add-windows-hg-hooks</id>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                      <phase>process-resources</phase>
                      <inherited>false</inherited>
                      <configuration>
                        <scripts>
                          <script>${project.basedir}/src/main/scripts/AddWindowsGitHooks.groovy</script>
                        </scripts>
                      </configuration>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>org.apache.groovy</groupId>
                      <artifactId>groovy</artifactId>
                      <version>4.0.15</version>
                      <scope>runtime</scope>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.groovy</groupId>
                      <artifactId>groovy-ant</artifactId>
                      <version>4.0.15</version>
                    </dependency>
                  </dependencies>
                </plugin>
              </plugins>
            </build>
          </profile>
          <profile>
            <id>add-unix-like-hg-hooks</id>
            <activation>
              <os>
                <family>unix</family>
              </os>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.gmavenplus</groupId>
                  <artifactId>gmavenplus-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                    <execution>
                      <id>aadd-unix-like-hg-hooks</id>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                      <phase>process-resources</phase>
                      <inherited>false</inherited>
                      <configuration>
                        <scripts>
                          <script>${project.basedir}/src/main/scripts/Add_NixGitHooks.groovy</script>
                        </scripts>
                      </configuration>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>org.apache.groovy</groupId>
                      <artifactId>groovy</artifactId>
                      <version>4.0.15</version>
                      <scope>runtime</scope>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.groovy</groupId>
                      <artifactId>groovy-ant</artifactId>
                      <version>4.0.15</version>
                    </dependency>
                  </dependencies>
                </plugin>
              </plugins>
            </build>
          </profile>
          <profile>
            <id>linux-build</id>
            <activation>
              <os>
                <family>unix</family>
              </os>
            </activation>
            <build>
              <plugins>
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <version>3.6.1</version>
                      <executions>
                        <execution>
                          <id>get-google-code-format</id>
                          <goals>
                            <goal>copy</goal>
                          </goals>
                          <!-- 
                            Faire ceci très tôt pour passer avant la vérification des sources.
                            qui doit passer avant generate-sources pour ne pas vérifier les sources générées qu'on ne contrôle pas.
                          -->
                          <phase>validate</phase>
                          <configuration>
                            <artifact>com.google.googlejavaformat:google-java-format:1.18.1:jar:all-deps</artifact>
                            <outputDirectory>target</outputDirectory>
                          </configuration>
                        </execution>
                      </executions>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <inherited>false</inherited>
                  <executions>
                    <execution>
                      <id>format-check</id>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                      <phase>initialize</phase>
                      <configuration>
                        <executable>src/main/scripts/google-code-check.sh</executable>
                        <inheritIo>false</inheritIo>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>            
          </profile>
        </profiles>
</project>
