<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) Copyright 2017-2024, ANS. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ans.platines</groupId>
    <artifactId>platines-root</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>platines-front</artifactId>
  <packaging>jar</packaging>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <application.version>${project.version}-${maven.build.timestamp}</application.version>
    <npm.registry.url>http://repo.proxy-dev-forge.asip.hst.fluxus.net/artifactory/api/npm/npm/</npm.registry.url>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <excludes>
                <exclude>main/*</exclude>
              </excludes>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v18.14.1</nodeVersion>
              <npmVersion>9.3.1</npmVersion>
              <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <id>npm config set</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>config set registry ${npm.registry.url}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <groupId>org.apache.maven.plugins</groupId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/META-INF/resources</outputDirectory>
              <resources>
                <resource>
                  <includes>
                    <include>*.js</include>
                  </includes>
                  <directory>${project.basedir}/dist/platines-front</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <excludes>
                    <exclude>*.js</exclude>
                  </excludes>
                  <directory>${project.basedir}/dist/platines-front</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
