<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.asipsante.platines</groupId>
		<artifactId>platines-parent</artifactId>
		<version>1.1-RELEASE</version>
	</parent>

	<name>soapui-plugin-vihf</name>
	<artifactId>soapui-plugin-vihf</artifactId>
	<version>1.7-RELEASE</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>eviware</id>
			<name>Eviware Maven2 Repository</name>
			<url>http://www.eviware.com/repository/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>ready-api-soapui-pro</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Jaxb -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		</plugins>
	</build>


</project>
